<div class="emptyleft"></div>
<div class="mainTitle" id="education"><label class="titleLabel">Education</label></div>
<div class="emptyright"></div>
<div class="fullemptysmall"></div>

<div class="emptyleft"></div>

<div class="main" style="border: 10px solid transparent; padding: 10px; border-color: cadetblue;">
  <table>
    <tr>
      <td><label class="tableLabel">Fall 2017</label></td>
      <td><label class="tableLabel">Spring 2018</label></td>
    </tr>
    <tr>
      <td>
        <ul title="Fall 2017">
          <li>Software Development 170</li>
        </ul>
      </td>
      <td>
        <ul title="Spring 2018">
          <li>Web Development</li>
          <li>Data Structures</li>
          <li>Computer Architecture & Assembly Programming</li>
        </ul>
      </td>
    </tr>
  </table>
</div>

<div class="emptyright"></div>
<div class="fullemptysmall"></div>

<div class="emptyleft"></div>
<div class="main" style="border: 10px solid transparent; padding: 10px; border-color: cadetblue;">
  <table>
    <tr>
      <td><label class="tableLabel">Summer 2018</label></td>
      <td><label class="tableLabel">Fall 2018</label></td>
    </tr>
    <tr>
      <td>
        <ul title="Summer 2018">
          <li>Operating Systems Concepts</li>
        </ul>
      </td>
      <td>
        <ul title="Fall 2018">
          <li>Software Engineering</li>
          <li>Object Oriented Programming</li>
          <li>Applied Algorithms</li>
        </ul>
      </td>
    </tr>
  </table>
</div>

<div class="emptyright"></div>
<div class="fullemptysmall"></div>

<div class="emptyleft"></div>
<div class="main" style="border: 10px solid transparent; padding: 10px; border-color: cadetblue;">
  <table>
    <tr>
      <td><label class="tableLabel">Spring 2019</label></td>
      <td><label class="tableLabel">Fall 2019</label></td>
    </tr>
    <tr>
      <td>
        <ul title="Spring 2019">
          <li>Data Communications / Network</li>
          <li>IOS</li>
          <li>Database Concepts & Application</li>
        </ul>
      </td>
      <td>
        <ul title="Fall 2019">
          <li>Computing Seminar Topic: Scala Functional Programming</li>
          <li>Web Sciences (Data Science)</li>
          <li>GUI Programming</li>
          <li>File Structures</li>
        </ul>
      </td>
    </tr>
  </table>
</div>
<div class="emptyright"></div>
<div class="fullemptysmall"></div>
<div class="emptyleft"></div>
<div class="main" style="border: 10px solid transparent; padding: 10px; border-color: cadetblue;">
  <table>
    <tr>
      <td><label class="tableLabel">Spring 2020</label></td>
    </tr>
    <tr>
      <td>
        <ul title="Spring 2020">
          <li>Web Development II</li>
          <li>CS Software Development Project (Capstone Project)</li>
          <li>Android Development</li>
          <li>Security</li>
        </ul>
      </td>
    </tr>
  </table>
</div>
<div class="emptyright"></div>
<div class="fullemptylarge"></div>
